# must be unique in a given SonarQube instance
sonar.projectKey=music-list

# this is the name and version displayed in the SonarQube UI.
sonar.projectName=music-list
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Path is relative to the sonar-project.properties file. Defaults to .
# Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8